# AndroidAppLab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab4plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab11/: HomeActivity.kt  HomeFragment.kt.kt  MainActivity.kt  OnboardActivity.kt  OnboardFragment.kt  SignInActivity.kt  SignInFragment.kt  SingUpAcivity.kt  SingUpFragment.kt
app/src/main/java/com/example/lab4plus/: HomeFragment.kt.kt  MainActivity.kt  OnboardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SingUpFragment.kt  User.kt
app/src/main/java/com/example/lab4plus/character/: ApiService.kt  Character.kt  CharacterAdapter.kt  CharacterRepository.kt  CharacterViewModel.kt  CharactersResponse.kt  Extensions.kt  RetrofitInstance.kt
app/src/main/java/com/example/lab4plus/database/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterRepositoryDB.kt  CharacterViewModelFactory.kt  Converters.kt  YourApplication.kt
app/src/main/res/drawable/: dark_button.xml  dark_divider.xml  dark_gradient.xml  gradient_background.xml  light_divider.xml  light_gradient.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_onboard.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_signup.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab4plus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
